<!DOCTYPE html>
<html>
    <head>
        <title>
            MY FAMILY
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MY FAMILY</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This was me with my cousins.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with my uncle and friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Swimming with fam.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/9.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">SM Seaside with my fam.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/10.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Swimming with my fam.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">The Three Brothers AKA HDD.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Party in Talisay.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my cousin and friend.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/20.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">With my mother and brother.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/21.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">With my cousin in talisay.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/24.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">About to go to an island with fam.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../Pictures/25.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to an island.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/29.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">My Birthday.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/34.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">My big bro's Graduation day.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/35.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Fun before disaster.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/36.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">BEST DAY OF MY LIFE!</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/103.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation Day.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/104.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Picture with my Mother in a birthday party.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/105.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Westown lagoon with my fam.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/106.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">More westown lagoon picture.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/107.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Robinson.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/108.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">SRP with my fam.</p>
                    </div> y
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/109.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Simala and its beauty.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/110.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Picture with my mom in Ribshack.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/111.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Villa Terisita.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/112.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Westown Lagoon with my family and cousins.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../Pictures/113.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Talisay with my fam.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/114.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Villa Terisita with my fam and cousins.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/115.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Island Hopping.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/116.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Island Hopping Part 2.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
            <a href="index.html"><button>Go back</button></a>
            <br>
            </div>
        </div>       
    </body>
</html>