<!DOCTYPE html>
<html>
    <head>
        <title>
            MY FRIENDS
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MY FRIENDS</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">First time using Webcam.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Webcam with my old friends.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Webcam Pro.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/12.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Selfie with my classmates and teacher.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/13.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">With my classmates.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Difference in Height.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Selfie with my bestfriend.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my classmates and Subteacher.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/22.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">THE BOYS.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/26.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Future Police?.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/27.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">More Future Police?.</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="../Pictures/31.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Treating them with jolly.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/33.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">KARAOKE.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/63.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going to swim.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/64.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">About to swim.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/65.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">During swimming.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/66.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Grilling some fish.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/68.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Before.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/70.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Making Preparations.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/71.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Intramurals in my old school.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/72.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Eating Pares.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/73.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my classmates.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/74.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">More classmates.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/88.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Selfie with my teacher.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/87.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Selfie with my teacher and classmates.</p>
                        </div> 
                    </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/101.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Treating them Mang-inasal.</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../Pictures/84.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Sinulog Festival.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/100.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Graduation day with medals.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/91.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Treating them tuslob buwa.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/98.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Drinking with my homies.</p>
                        </div> 
                    </div>
                </div>
                <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/89.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">At the CR.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/90.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">With my classmates.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/99.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">More classmates.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/102.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">Going to Carbon Market.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/117.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">First Day of Immersion.</p>
                        </div> 
                    </div>
                </div>
                <br>
                <br>
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/118.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to Catmon Part 2.</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="../Pictures/119.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Going to Catmon.</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/120.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">In Catmon.</p>
                    </div> 
                </div>
                <br>
                    <div class="image-item">
                        <img src="../Pictures/121.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">In Catmon Part 2.</p>
                        </div> 
                    </div>
                    <br>
                    <div class="image-item">
                        <img src="../Pictures/122.jpg" alt="">
                        <div class="definition-text-item">
                            <p class="text-font">In Catmon Part 3.</p>
                        </div> 
                    </div>
                </div>
                <br>
            </div>
            <br>
            <div class="footer">
            <a href="index.html"><button>Go back</button></a>
            <br>
            </div>
        </div>       
    </body>
</html>