<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="entrance.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MY PHOTO LIBRARY</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../Pictures/39.jpg" alt="">
                    <div class="definition-text-item">
                       <a href="MYSELF.html"> <p class="center">Myself</p></a>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/36.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="FAM.html"><p class="center">FAMILY</p></a>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="../Pictures/79.jpg" alt="">
                    <div class="definition-text-item">
                      <a href="friends.html"><p class="text-font">FRIENDS</p></a>
                    </div> 
                </div>
                <br> 
   </body>
</html>